{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceDiscovery": {
    "Module1": {
      "Url": "http://localhost:5000/module1",
      "HealthUrl": "http://localhost:5000/healthz/live"
    }
  },
  "BootloaderHosting": "true"
}
